source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Elmish.Bridge.Giraffe
nuget FParsec
nuget FSharp.Data
nuget Saturn
nuget FuChu

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Elmish.Bridge.Client
nuget Fulma

nuget Zanaptak.TypedCssClasses

source https://gitlab.com/api/v4/projects/28574921/packages/nuget/index.json
storage: none
nuget FSharpMyExt

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer
    nuget Fake.JavaScript.Npm